KeyGen.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaKeyGen.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaKeyGen.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
		Width="850"
		Height="550"
        Title="AvaloniaKeyGen"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<ListBox Items="{Binding LeftDevices}"
                SelectedItem="{Binding SelectedLeftDevice}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" Cursor="Hand" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" >
			<Button Content="&#x02C3;" Margin="0 5" Command="{Binding MoveRightCommand}" />
			<Button Content="&#x02C2;" Margin="0 5" Command="{Binding MoveLeftCommand}" />
		</StackPanel>

		<ListBox Grid.Column="2"
                Items="{Binding RightDevices}"
                SelectedItem="{Binding SelectedRightDevice}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" Cursor="Hand" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Grid Grid.Column="3" Margin="10,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="130" />
				<RowDefinition Height="*" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>

			<StackPanel HorizontalAlignment="Center">
				<DatePicker Margin="0,10" SelectedDate="{Binding Expires}" />
				<CheckBox Content="设备维护" IsChecked="{Binding CalibrationEnabled}"/>
				<CheckBox Content="开发者工具" IsChecked="{Binding DevToolEnabled}" />
			</StackPanel>

			<TextBox Text="{Binding TokenStr}" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5" />

			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
				<Button Content="生成" Command="{Binding GenerateCommand}" Margin="10" />
			</StackPanel>
		</Grid>
	</Grid>

</Window>
