KeyGen.WPF/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="KeyGen.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KeyGen.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:KeyGen.ViewModels"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">


    <Grid Margin="30,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox 
                ItemsSource="{Binding ViewModel.LeftDevices}" 
                SelectedItem="{Binding ViewModel.SelectedLeftDevice}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="10" Cursor="Hand" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" >
            <Button Content="&#x02C3;" Margin="0 5" Command="{Binding ViewModel.MoveRightCommand}" />
            <Button Content="&#x02C2;" Margin="0 5" Command="{Binding ViewModel.MoveLeftCommand}" />
        </StackPanel>

        <ListBox 
                Grid.Column="2" 
                Cursor="Hand" 
                ItemsSource="{Binding ViewModel.RightDevices}" 
                SelectedItem="{Binding ViewModel.SelectedRightDevice}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="10" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="3" Margin="30,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <StackPanel HorizontalAlignment="Center">
                <DatePicker Margin="0,10" SelectedDate="{Binding ViewModel.Expires}" />
                <CheckBox Content="设备维护" IsChecked="{Binding ViewModel.CalibrationEnabled}"/>
                <CheckBox Content="开发者工具" IsChecked="{Binding ViewModel.DevToolEnabled}" />
            </StackPanel>

            <TextBox Text="{Binding ViewModel.TokenStr}" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5" />

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <Button Content="生成" Command="{Binding ViewModel.GenerateCommand}" Margin="10" />
            </StackPanel>
        </Grid>
    </Grid>
</ui:UiPage>
